<?php


/**
 * Base class that represents a query for the 'team' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.5.3 on:
 *
 * 04/01/14 08:56:45
 *
 * @method     TeamQuery orderById($order = Criteria::ASC) Order by the id column
 * @method     TeamQuery orderByName($order = Criteria::ASC) Order by the name column
 * @method     TeamQuery orderByPlayers($order = Criteria::ASC) Order by the players column
 *
 * @method     TeamQuery groupById() Group by the id column
 * @method     TeamQuery groupByName() Group by the name column
 * @method     TeamQuery groupByPlayers() Group by the players column
 *
 * @method     TeamQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method     TeamQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method     TeamQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method     TeamQuery leftJoinPlayer($relationAlias = null) Adds a LEFT JOIN clause to the query using the Player relation
 * @method     TeamQuery rightJoinPlayer($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Player relation
 * @method     TeamQuery innerJoinPlayer($relationAlias = null) Adds a INNER JOIN clause to the query using the Player relation
 *
 * @method     Team findOne(PropelPDO $con = null) Return the first Team matching the query
 * @method     Team findOneOrCreate(PropelPDO $con = null) Return the first Team matching the query, or a new Team object populated from the query conditions when no match is found
 *
 * @method     Team findOneById(int $id) Return the first Team filtered by the id column
 * @method     Team findOneByName(string $name) Return the first Team filtered by the name column
 * @method     Team findOneByPlayers(int $players) Return the first Team filtered by the players column
 *
 * @method     array findById(int $id) Return Team objects filtered by the id column
 * @method     array findByName(string $name) Return Team objects filtered by the name column
 * @method     array findByPlayers(int $players) Return Team objects filtered by the players column
 *
 * @package    propel.generator.lib.model.om
 */
abstract class BaseTeamQuery extends ModelCriteria
{

	/**
	 * Initializes internal state of BaseTeamQuery object.
	 *
	 * @param     string $dbName The dabase name
	 * @param     string $modelName The phpName of a model, e.g. 'Book'
	 * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
	 */
	public function __construct($dbName = 'propel', $modelName = 'Team', $modelAlias = null)
	{
		parent::__construct($dbName, $modelName, $modelAlias);
	}

	/**
	 * Returns a new TeamQuery object.
	 *
	 * @param     string $modelAlias The alias of a model in the query
	 * @param     Criteria $criteria Optional Criteria to build the query from
	 *
	 * @return    TeamQuery
	 */
	public static function create($modelAlias = null, $criteria = null)
	{
		if ($criteria instanceof TeamQuery) {
			return $criteria;
		}
		$query = new TeamQuery();
		if (null !== $modelAlias) {
			$query->setModelAlias($modelAlias);
		}
		if ($criteria instanceof Criteria) {
			$query->mergeWith($criteria);
		}
		return $query;
	}

	/**
	 * Find object by primary key
	 * Use instance pooling to avoid a database query if the object exists
	 * <code>
	 * $obj  = $c->findPk(12, $con);
	 * </code>
	 * @param     mixed $key Primary key to use for the query
	 * @param     PropelPDO $con an optional connection object
	 *
	 * @return    Team|array|mixed the result, formatted by the current formatter
	 */
	public function findPk($key, $con = null)
	{
		if ((null !== ($obj = TeamPeer::getInstanceFromPool((string) $key))) && $this->getFormatter()->isObjectFormatter()) {
			// the object is alredy in the instance pool
			return $obj;
		} else {
			// the object has not been requested yet, or the formatter is not an object formatter
			$criteria = $this->isKeepQuery() ? clone $this : $this;
			$stmt = $criteria
				->filterByPrimaryKey($key)
				->getSelectStatement($con);
			return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
		}
	}

	/**
	 * Find objects by primary key
	 * <code>
	 * $objs = $c->findPks(array(12, 56, 832), $con);
	 * </code>
	 * @param     array $keys Primary keys to use for the query
	 * @param     PropelPDO $con an optional connection object
	 *
	 * @return    PropelObjectCollection|array|mixed the list of results, formatted by the current formatter
	 */
	public function findPks($keys, $con = null)
	{	
		$criteria = $this->isKeepQuery() ? clone $this : $this;
		return $this
			->filterByPrimaryKeys($keys)
			->find($con);
	}

	/**
	 * Filter the query by primary key
	 *
	 * @param     mixed $key Primary key to use for the query
	 *
	 * @return    TeamQuery The current query, for fluid interface
	 */
	public function filterByPrimaryKey($key)
	{
		return $this->addUsingAlias(TeamPeer::ID, $key, Criteria::EQUAL);
	}

	/**
	 * Filter the query by a list of primary keys
	 *
	 * @param     array $keys The list of primary key to use for the query
	 *
	 * @return    TeamQuery The current query, for fluid interface
	 */
	public function filterByPrimaryKeys($keys)
	{
		return $this->addUsingAlias(TeamPeer::ID, $keys, Criteria::IN);
	}

	/**
	 * Filter the query on the id column
	 * 
	 * @param     int|array $id The value to use as filter.
	 *            Accepts an associative array('min' => $minValue, 'max' => $maxValue)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    TeamQuery The current query, for fluid interface
	 */
	public function filterById($id = null, $comparison = null)
	{
		if (is_array($id) && null === $comparison) {
			$comparison = Criteria::IN;
		}
		return $this->addUsingAlias(TeamPeer::ID, $id, $comparison);
	}

	/**
	 * Filter the query on the name column
	 * 
	 * @param     string $name The value to use as filter.
	 *            Accepts wildcards (* and % trigger a LIKE)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    TeamQuery The current query, for fluid interface
	 */
	public function filterByName($name = null, $comparison = null)
	{
		if (null === $comparison) {
			if (is_array($name)) {
				$comparison = Criteria::IN;
			} elseif (preg_match('/[\%\*]/', $name)) {
				$name = str_replace('*', '%', $name);
				$comparison = Criteria::LIKE;
			}
		}
		return $this->addUsingAlias(TeamPeer::NAME, $name, $comparison);
	}

	/**
	 * Filter the query on the players column
	 * 
	 * @param     int|array $players The value to use as filter.
	 *            Accepts an associative array('min' => $minValue, 'max' => $maxValue)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    TeamQuery The current query, for fluid interface
	 */
	public function filterByPlayers($players = null, $comparison = null)
	{
		if (is_array($players)) {
			$useMinMax = false;
			if (isset($players['min'])) {
				$this->addUsingAlias(TeamPeer::PLAYERS, $players['min'], Criteria::GREATER_EQUAL);
				$useMinMax = true;
			}
			if (isset($players['max'])) {
				$this->addUsingAlias(TeamPeer::PLAYERS, $players['max'], Criteria::LESS_EQUAL);
				$useMinMax = true;
			}
			if ($useMinMax) {
				return $this;
			}
			if (null === $comparison) {
				$comparison = Criteria::IN;
			}
		}
		return $this->addUsingAlias(TeamPeer::PLAYERS, $players, $comparison);
	}

	/**
	 * Filter the query by a related Player object
	 *
	 * @param     Player $player  the related object to use as filter
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    TeamQuery The current query, for fluid interface
	 */
	public function filterByPlayer($player, $comparison = null)
	{
		return $this
			->addUsingAlias(TeamPeer::ID, $player->getTeamId(), $comparison);
	}

	/**
	 * Adds a JOIN clause to the query using the Player relation
	 * 
	 * @param     string $relationAlias optional alias for the relation
	 * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
	 *
	 * @return    TeamQuery The current query, for fluid interface
	 */
	public function joinPlayer($relationAlias = null, $joinType = Criteria::INNER_JOIN)
	{
		$tableMap = $this->getTableMap();
		$relationMap = $tableMap->getRelation('Player');
		
		// create a ModelJoin object for this join
		$join = new ModelJoin();
		$join->setJoinType($joinType);
		$join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
		if ($previousJoin = $this->getPreviousJoin()) {
			$join->setPreviousJoin($previousJoin);
		}
		
		// add the ModelJoin to the current object
		if($relationAlias) {
			$this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
			$this->addJoinObject($join, $relationAlias);
		} else {
			$this->addJoinObject($join, 'Player');
		}
		
		return $this;
	}

	/**
	 * Use the Player relation Player object
	 *
	 * @see       useQuery()
	 * 
	 * @param     string $relationAlias optional alias for the relation,
	 *                                   to be used as main alias in the secondary query
	 * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
	 *
	 * @return    PlayerQuery A secondary query class using the current class as primary query
	 */
	public function usePlayerQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
	{
		return $this
			->joinPlayer($relationAlias, $joinType)
			->useQuery($relationAlias ? $relationAlias : 'Player', 'PlayerQuery');
	}

	/**
	 * Exclude object from result
	 *
	 * @param     Team $team Object to remove from the list of results
	 *
	 * @return    TeamQuery The current query, for fluid interface
	 */
	public function prune($team = null)
	{
		if ($team) {
			$this->addUsingAlias(TeamPeer::ID, $team->getId(), Criteria::NOT_EQUAL);
	  }
	  
		return $this;
	}

} // BaseTeamQuery
