<?php


/**
 * Base class that represents a query for the 'player' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.5.3 on:
 *
 * 04/01/14 08:56:45
 *
 * @method     PlayerQuery orderById($order = Criteria::ASC) Order by the id column
 * @method     PlayerQuery orderByTeamId($order = Criteria::ASC) Order by the team_id column
 * @method     PlayerQuery orderByFirstName($order = Criteria::ASC) Order by the first_name column
 * @method     PlayerQuery orderByLastName($order = Criteria::ASC) Order by the last_name column
 * @method     PlayerQuery orderByNumber($order = Criteria::ASC) Order by the number column
 * @method     PlayerQuery orderByExpiresAt($order = Criteria::ASC) Order by the expires_at column
 * @method     PlayerQuery orderByCreatedAt($order = Criteria::ASC) Order by the created_at column
 * @method     PlayerQuery orderByUpdatedAt($order = Criteria::ASC) Order by the updated_at column
 *
 * @method     PlayerQuery groupById() Group by the id column
 * @method     PlayerQuery groupByTeamId() Group by the team_id column
 * @method     PlayerQuery groupByFirstName() Group by the first_name column
 * @method     PlayerQuery groupByLastName() Group by the last_name column
 * @method     PlayerQuery groupByNumber() Group by the number column
 * @method     PlayerQuery groupByExpiresAt() Group by the expires_at column
 * @method     PlayerQuery groupByCreatedAt() Group by the created_at column
 * @method     PlayerQuery groupByUpdatedAt() Group by the updated_at column
 *
 * @method     PlayerQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method     PlayerQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method     PlayerQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method     PlayerQuery leftJoinTeam($relationAlias = null) Adds a LEFT JOIN clause to the query using the Team relation
 * @method     PlayerQuery rightJoinTeam($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Team relation
 * @method     PlayerQuery innerJoinTeam($relationAlias = null) Adds a INNER JOIN clause to the query using the Team relation
 *
 * @method     Player findOne(PropelPDO $con = null) Return the first Player matching the query
 * @method     Player findOneOrCreate(PropelPDO $con = null) Return the first Player matching the query, or a new Player object populated from the query conditions when no match is found
 *
 * @method     Player findOneById(int $id) Return the first Player filtered by the id column
 * @method     Player findOneByTeamId(int $team_id) Return the first Player filtered by the team_id column
 * @method     Player findOneByFirstName(string $first_name) Return the first Player filtered by the first_name column
 * @method     Player findOneByLastName(string $last_name) Return the first Player filtered by the last_name column
 * @method     Player findOneByNumber(int $number) Return the first Player filtered by the number column
 * @method     Player findOneByExpiresAt(string $expires_at) Return the first Player filtered by the expires_at column
 * @method     Player findOneByCreatedAt(string $created_at) Return the first Player filtered by the created_at column
 * @method     Player findOneByUpdatedAt(string $updated_at) Return the first Player filtered by the updated_at column
 *
 * @method     array findById(int $id) Return Player objects filtered by the id column
 * @method     array findByTeamId(int $team_id) Return Player objects filtered by the team_id column
 * @method     array findByFirstName(string $first_name) Return Player objects filtered by the first_name column
 * @method     array findByLastName(string $last_name) Return Player objects filtered by the last_name column
 * @method     array findByNumber(int $number) Return Player objects filtered by the number column
 * @method     array findByExpiresAt(string $expires_at) Return Player objects filtered by the expires_at column
 * @method     array findByCreatedAt(string $created_at) Return Player objects filtered by the created_at column
 * @method     array findByUpdatedAt(string $updated_at) Return Player objects filtered by the updated_at column
 *
 * @package    propel.generator.lib.model.om
 */
abstract class BasePlayerQuery extends ModelCriteria
{

	/**
	 * Initializes internal state of BasePlayerQuery object.
	 *
	 * @param     string $dbName The dabase name
	 * @param     string $modelName The phpName of a model, e.g. 'Book'
	 * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
	 */
	public function __construct($dbName = 'propel', $modelName = 'Player', $modelAlias = null)
	{
		parent::__construct($dbName, $modelName, $modelAlias);
	}

	/**
	 * Returns a new PlayerQuery object.
	 *
	 * @param     string $modelAlias The alias of a model in the query
	 * @param     Criteria $criteria Optional Criteria to build the query from
	 *
	 * @return    PlayerQuery
	 */
	public static function create($modelAlias = null, $criteria = null)
	{
		if ($criteria instanceof PlayerQuery) {
			return $criteria;
		}
		$query = new PlayerQuery();
		if (null !== $modelAlias) {
			$query->setModelAlias($modelAlias);
		}
		if ($criteria instanceof Criteria) {
			$query->mergeWith($criteria);
		}
		return $query;
	}

	/**
	 * Find object by primary key
	 * Use instance pooling to avoid a database query if the object exists
	 * <code>
	 * $obj  = $c->findPk(12, $con);
	 * </code>
	 * @param     mixed $key Primary key to use for the query
	 * @param     PropelPDO $con an optional connection object
	 *
	 * @return    Player|array|mixed the result, formatted by the current formatter
	 */
	public function findPk($key, $con = null)
	{
		if ((null !== ($obj = PlayerPeer::getInstanceFromPool((string) $key))) && $this->getFormatter()->isObjectFormatter()) {
			// the object is alredy in the instance pool
			return $obj;
		} else {
			// the object has not been requested yet, or the formatter is not an object formatter
			$criteria = $this->isKeepQuery() ? clone $this : $this;
			$stmt = $criteria
				->filterByPrimaryKey($key)
				->getSelectStatement($con);
			return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
		}
	}

	/**
	 * Find objects by primary key
	 * <code>
	 * $objs = $c->findPks(array(12, 56, 832), $con);
	 * </code>
	 * @param     array $keys Primary keys to use for the query
	 * @param     PropelPDO $con an optional connection object
	 *
	 * @return    PropelObjectCollection|array|mixed the list of results, formatted by the current formatter
	 */
	public function findPks($keys, $con = null)
	{	
		$criteria = $this->isKeepQuery() ? clone $this : $this;
		return $this
			->filterByPrimaryKeys($keys)
			->find($con);
	}

	/**
	 * Filter the query by primary key
	 *
	 * @param     mixed $key Primary key to use for the query
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByPrimaryKey($key)
	{
		return $this->addUsingAlias(PlayerPeer::ID, $key, Criteria::EQUAL);
	}

	/**
	 * Filter the query by a list of primary keys
	 *
	 * @param     array $keys The list of primary key to use for the query
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByPrimaryKeys($keys)
	{
		return $this->addUsingAlias(PlayerPeer::ID, $keys, Criteria::IN);
	}

	/**
	 * Filter the query on the id column
	 * 
	 * @param     int|array $id The value to use as filter.
	 *            Accepts an associative array('min' => $minValue, 'max' => $maxValue)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterById($id = null, $comparison = null)
	{
		if (is_array($id) && null === $comparison) {
			$comparison = Criteria::IN;
		}
		return $this->addUsingAlias(PlayerPeer::ID, $id, $comparison);
	}

	/**
	 * Filter the query on the team_id column
	 * 
	 * @param     int|array $teamId The value to use as filter.
	 *            Accepts an associative array('min' => $minValue, 'max' => $maxValue)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByTeamId($teamId = null, $comparison = null)
	{
		if (is_array($teamId)) {
			$useMinMax = false;
			if (isset($teamId['min'])) {
				$this->addUsingAlias(PlayerPeer::TEAM_ID, $teamId['min'], Criteria::GREATER_EQUAL);
				$useMinMax = true;
			}
			if (isset($teamId['max'])) {
				$this->addUsingAlias(PlayerPeer::TEAM_ID, $teamId['max'], Criteria::LESS_EQUAL);
				$useMinMax = true;
			}
			if ($useMinMax) {
				return $this;
			}
			if (null === $comparison) {
				$comparison = Criteria::IN;
			}
		}
		return $this->addUsingAlias(PlayerPeer::TEAM_ID, $teamId, $comparison);
	}

	/**
	 * Filter the query on the first_name column
	 * 
	 * @param     string $firstName The value to use as filter.
	 *            Accepts wildcards (* and % trigger a LIKE)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByFirstName($firstName = null, $comparison = null)
	{
		if (null === $comparison) {
			if (is_array($firstName)) {
				$comparison = Criteria::IN;
			} elseif (preg_match('/[\%\*]/', $firstName)) {
				$firstName = str_replace('*', '%', $firstName);
				$comparison = Criteria::LIKE;
			}
		}
		return $this->addUsingAlias(PlayerPeer::FIRST_NAME, $firstName, $comparison);
	}

	/**
	 * Filter the query on the last_name column
	 * 
	 * @param     string $lastName The value to use as filter.
	 *            Accepts wildcards (* and % trigger a LIKE)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByLastName($lastName = null, $comparison = null)
	{
		if (null === $comparison) {
			if (is_array($lastName)) {
				$comparison = Criteria::IN;
			} elseif (preg_match('/[\%\*]/', $lastName)) {
				$lastName = str_replace('*', '%', $lastName);
				$comparison = Criteria::LIKE;
			}
		}
		return $this->addUsingAlias(PlayerPeer::LAST_NAME, $lastName, $comparison);
	}

	/**
	 * Filter the query on the number column
	 * 
	 * @param     int|array $number The value to use as filter.
	 *            Accepts an associative array('min' => $minValue, 'max' => $maxValue)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByNumber($number = null, $comparison = null)
	{
		if (is_array($number)) {
			$useMinMax = false;
			if (isset($number['min'])) {
				$this->addUsingAlias(PlayerPeer::NUMBER, $number['min'], Criteria::GREATER_EQUAL);
				$useMinMax = true;
			}
			if (isset($number['max'])) {
				$this->addUsingAlias(PlayerPeer::NUMBER, $number['max'], Criteria::LESS_EQUAL);
				$useMinMax = true;
			}
			if ($useMinMax) {
				return $this;
			}
			if (null === $comparison) {
				$comparison = Criteria::IN;
			}
		}
		return $this->addUsingAlias(PlayerPeer::NUMBER, $number, $comparison);
	}

	/**
	 * Filter the query on the expires_at column
	 * 
	 * @param     string|array $expiresAt The value to use as filter.
	 *            Accepts an associative array('min' => $minValue, 'max' => $maxValue)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByExpiresAt($expiresAt = null, $comparison = null)
	{
		if (is_array($expiresAt)) {
			$useMinMax = false;
			if (isset($expiresAt['min'])) {
				$this->addUsingAlias(PlayerPeer::EXPIRES_AT, $expiresAt['min'], Criteria::GREATER_EQUAL);
				$useMinMax = true;
			}
			if (isset($expiresAt['max'])) {
				$this->addUsingAlias(PlayerPeer::EXPIRES_AT, $expiresAt['max'], Criteria::LESS_EQUAL);
				$useMinMax = true;
			}
			if ($useMinMax) {
				return $this;
			}
			if (null === $comparison) {
				$comparison = Criteria::IN;
			}
		}
		return $this->addUsingAlias(PlayerPeer::EXPIRES_AT, $expiresAt, $comparison);
	}

	/**
	 * Filter the query on the created_at column
	 * 
	 * @param     string|array $createdAt The value to use as filter.
	 *            Accepts an associative array('min' => $minValue, 'max' => $maxValue)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByCreatedAt($createdAt = null, $comparison = null)
	{
		if (is_array($createdAt)) {
			$useMinMax = false;
			if (isset($createdAt['min'])) {
				$this->addUsingAlias(PlayerPeer::CREATED_AT, $createdAt['min'], Criteria::GREATER_EQUAL);
				$useMinMax = true;
			}
			if (isset($createdAt['max'])) {
				$this->addUsingAlias(PlayerPeer::CREATED_AT, $createdAt['max'], Criteria::LESS_EQUAL);
				$useMinMax = true;
			}
			if ($useMinMax) {
				return $this;
			}
			if (null === $comparison) {
				$comparison = Criteria::IN;
			}
		}
		return $this->addUsingAlias(PlayerPeer::CREATED_AT, $createdAt, $comparison);
	}

	/**
	 * Filter the query on the updated_at column
	 * 
	 * @param     string|array $updatedAt The value to use as filter.
	 *            Accepts an associative array('min' => $minValue, 'max' => $maxValue)
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByUpdatedAt($updatedAt = null, $comparison = null)
	{
		if (is_array($updatedAt)) {
			$useMinMax = false;
			if (isset($updatedAt['min'])) {
				$this->addUsingAlias(PlayerPeer::UPDATED_AT, $updatedAt['min'], Criteria::GREATER_EQUAL);
				$useMinMax = true;
			}
			if (isset($updatedAt['max'])) {
				$this->addUsingAlias(PlayerPeer::UPDATED_AT, $updatedAt['max'], Criteria::LESS_EQUAL);
				$useMinMax = true;
			}
			if ($useMinMax) {
				return $this;
			}
			if (null === $comparison) {
				$comparison = Criteria::IN;
			}
		}
		return $this->addUsingAlias(PlayerPeer::UPDATED_AT, $updatedAt, $comparison);
	}

	/**
	 * Filter the query by a related Team object
	 *
	 * @param     Team $team  the related object to use as filter
	 * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function filterByTeam($team, $comparison = null)
	{
		return $this
			->addUsingAlias(PlayerPeer::TEAM_ID, $team->getId(), $comparison);
	}

	/**
	 * Adds a JOIN clause to the query using the Team relation
	 * 
	 * @param     string $relationAlias optional alias for the relation
	 * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function joinTeam($relationAlias = null, $joinType = Criteria::INNER_JOIN)
	{
		$tableMap = $this->getTableMap();
		$relationMap = $tableMap->getRelation('Team');
		
		// create a ModelJoin object for this join
		$join = new ModelJoin();
		$join->setJoinType($joinType);
		$join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
		if ($previousJoin = $this->getPreviousJoin()) {
			$join->setPreviousJoin($previousJoin);
		}
		
		// add the ModelJoin to the current object
		if($relationAlias) {
			$this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
			$this->addJoinObject($join, $relationAlias);
		} else {
			$this->addJoinObject($join, 'Team');
		}
		
		return $this;
	}

	/**
	 * Use the Team relation Team object
	 *
	 * @see       useQuery()
	 * 
	 * @param     string $relationAlias optional alias for the relation,
	 *                                   to be used as main alias in the secondary query
	 * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
	 *
	 * @return    TeamQuery A secondary query class using the current class as primary query
	 */
	public function useTeamQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
	{
		return $this
			->joinTeam($relationAlias, $joinType)
			->useQuery($relationAlias ? $relationAlias : 'Team', 'TeamQuery');
	}

	/**
	 * Exclude object from result
	 *
	 * @param     Player $player Object to remove from the list of results
	 *
	 * @return    PlayerQuery The current query, for fluid interface
	 */
	public function prune($player = null)
	{
		if ($player) {
			$this->addUsingAlias(PlayerPeer::ID, $player->getId(), Criteria::NOT_EQUAL);
	  }
	  
		return $this;
	}

} // BasePlayerQuery
