<?php



/**
 * Skeleton subclass for performing query and update operations on the 'player' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.5.3 on:
 *
 * 04/01/14 08:56:45
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model
 */
class PlayerQuery extends BasePlayerQuery {

} // PlayerQuery
